name: spec
on:
  push:
  pull_request:
    branches: [main, master]
  schedule:
    - cron: "0 6 * * 6" # Every Saturday 6 AM
jobs:
  sqlite-spec:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        crystal: [1.6.2, 1.7.2, 1.8.0, latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install Crystal
        uses: oprypin/install-crystal@v1.8.0
        with:
          crystal: latest
      - name: Install shards
        run: shards update --ignore-crystal-version
      - name: Check formatting
        run: crystal tool format --check
        if: matrix.crystal == 'latest'
      - name: Run tests
        run: |
          crystal spec --order=random
        env:
          CURRENT_ADAPTER: sqlite
          SQLITE_DATABASE_URL: sqlite3:./granite-${{ matrix.os }}-${{ matrix.crystal }}.db
          MYSQL_DATABASE_URL: mysql://granite:password@localhost:3306/granite_db
          PG_DATABASE_URL: postgres://granite:password@localhost:5432/granite_db
  mysql-spec:
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install Crystal
        uses: oprypin/install-crystal@v1.8.0
        with:
          crystal: latest
      - name: Install shards
        run: shards update --ignore-crystal-version
      - uses: samin/mysql-action@v1.3
        with:
          mysql user: granite
          mysql password: password
          mysql database: granite_db
          mysql version: "5.7"
      - name: Run tests
        run: crystal spec --order=random
        env:
          CURRENT_ADAPTER: mysql
          SQLITE_DATABASE_URL: sqlite3:./granite.db
          MYSQL_DATABASE_URL: mysql://granite:password@localhost:3306/granite_db
          PG_DATABASE_URL: postgres://granite:password@localhost:5432/granite_db
  psql-spec:
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install Crystal
        uses: oprypin/install-crystal@v1.8.0
        with:
          crystal: latest
      - name: Install shards
        run: shards update --ignore-crystal-version
      - uses: harmon758/postgresql-action@v1
        with:
          postgresql version: "10.4" # See https://hub.docker.com/_/postgres for available versions
          postgresql user: granite
          postgresql password: password
          postgresql db: granite_db
      - name: Run tests
        run: crystal spec --order=random
        env:
          CURRENT_ADAPTER: pg
          SQLITE_DATABASE_URL: sqlite3:./granite.db
          MYSQL_DATABASE_URL: mysql://granite:password@localhost:3306/granite_db
          PG_DATABASE_URL: postgres://granite:password@localhost:5432/granite_db
